<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Tagging,Branching, and Merging | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Git TaggingList all tags1$ git tag Tag commits1$ git tag -a v1.0  add a tag to the most recent commits  -a means annotated, include extra information for the tag You can also $ git tag v1.0, but -a is">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Tagging,Branching, and Merging">
<meta property="og:url" content="http://yoursite.com/2018/06/13/Tagging-Branching-and-Merging/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git TaggingList all tags1$ git tag Tag commits1$ git tag -a v1.0  add a tag to the most recent commits  -a means annotated, include extra information for the tag You can also $ git tag v1.0, but -a is">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fsbygvcfngj319o05cq5g.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tKfTcgy1fsby7859rfj30xw0cw0wv.jpg">
<meta property="og:updated_time" content="2018-06-15T08:52:34.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tagging,Branching, and Merging">
<meta name="twitter:description" content="Git TaggingList all tags1$ git tag Tag commits1$ git tag -a v1.0  add a tag to the most recent commits  -a means annotated, include extra information for the tag You can also $ git tag v1.0, but -a is">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006tKfTcgy1fsbygvcfngj319o05cq5g.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Tagging-Branching-and-Merging" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/13/Tagging-Branching-and-Merging/" class="article-date">
  <time datetime="2018-06-13T06:52:12.000Z" itemprop="datePublished">2018-06-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Shell-Command/">Shell Command</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tagging,Branching, and Merging
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Git-Tagging"><a href="#Git-Tagging" class="headerlink" title="Git Tagging"></a>Git Tagging</h2><h3 id="List-all-tags"><a href="#List-all-tags" class="headerlink" title="List all tags"></a>List all tags</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git tag</span></span><br></pre></td></tr></table></figure>
<h3 id="Tag-commits"><a href="#Tag-commits" class="headerlink" title="Tag commits"></a>Tag commits</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git tag -a v1.0</span></span><br></pre></td></tr></table></figure>
<ol>
<li><p>add a tag to the most recent commits</p>
</li>
<li><p><code>-a</code> means <code>annotated</code>, include extra information for the tag</p>
<p>You can also <code>$ git tag v1.0</code>, but <code>-a</code> is recommended</p>
</li>
</ol>
<h3 id="Tag-a-specific-commit"><a href="#Tag-a-specific-commit" class="headerlink" title="Tag a specific commit"></a>Tag a specific commit</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git tag -a v1.0 a87984</span></span><br></pre></td></tr></table></figure>
<h3 id="See-all-commits-with-the-tag"><a href="#See-all-commits-with-the-tag" class="headerlink" title="See all commits with the tag"></a>See all commits with the tag</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> v1.0</span></span><br></pre></td></tr></table></figure>
<h3 id="Delete-a-tag"><a href="#Delete-a-tag" class="headerlink" title="Delete a tag"></a>Delete a tag</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git tag -d v1.0</span></span><br></pre></td></tr></table></figure>
<h2 id="Git-Branch"><a href="#Git-Branch" class="headerlink" title="Git Branch"></a>Git Branch</h2><h3 id="1-List-all-branches"><a href="#1-List-all-branches" class="headerlink" title="1. List all branches"></a>1. List all branches</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git branch</span></span><br></pre></td></tr></table></figure>
<p>You can also find which branch you are currently in through it.</p>
<h3 id="2-Create-a-branch"><a href="#2-Create-a-branch" class="headerlink" title="2. Create a branch"></a>2. Create a branch</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git branch sidebar</span></span><br></pre></td></tr></table></figure>
<ul>
<li>newly created branch <code>sidebar</code> points to the same commit as <code>master</code></li>
</ul>
<h4 id="2-1-Create-a-brach-points-to-a-specific-commit"><a href="#2-1-Create-a-brach-points-to-a-specific-commit" class="headerlink" title="2.1 Create a brach points to a specific commit"></a>2.1 Create a brach points to a specific commit</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git branch sidebar 42a69f</span></span><br></pre></td></tr></table></figure>
<h3 id="3-Switch-branch"><a href="#3-Switch-branch" class="headerlink" title="3.  Switch branch"></a>3.  Switch branch</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout sidebar</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>remove all files and directories from the Working Directory that Git is tracking</p>
<ul>
<li>(files that Git tracks are stored in the repository, so nothing is lost)</li>
</ul>
</li>
<li><p>go into the repository and pull out all of the files and directories of the commit that the branch points to</p>
</li>
</ul>
<h3 id="4-See-all-commits-in-the-branch"><a href="#4-See-all-commits-in-the-branch" class="headerlink" title="4. See all commits in the branch"></a>4. See all commits in the branch</h3><ul>
<li>Fistly, <code>checkout</code> to this branch, then: </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span></span></span><br></pre></td></tr></table></figure>
<p><code>HEAD--&gt;</code> points to the active branch</p>
<h3 id="5-Delete-a-brach"><a href="#5-Delete-a-brach" class="headerlink" title="5. Delete a brach"></a>5. Delete a brach</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git branch -d sidebar</span></span><br></pre></td></tr></table></figure>
<h3 id="6-Switch-and-Create-Branch-In-One-Command"><a href="#6-Switch-and-Create-Branch-In-One-Command" class="headerlink" title="6. Switch and Create Branch In One Command"></a>6. Switch and Create Branch In One Command</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git checkout -b sidebar</span></span><br></pre></td></tr></table></figure>
<h3 id="7-See-All-Branches-At-Once"><a href="#7-See-All-Branches-At-Once" class="headerlink" title="7. See All Branches At Once"></a>7. See All Branches At Once</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --oneline --graph --all</span></span><br></pre></td></tr></table></figure>
<h2 id="Git-Merging"><a href="#Git-Merging" class="headerlink" title="Git Merging"></a>Git Merging</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git merge &lt;name-of-branch-to-merge-in&gt;</span></span><br></pre></td></tr></table></figure>
<p>In the branch A, <code>git merge B</code>, then merge branch B to A</p>
<ul>
<li>Fast-forward Merge</li>
</ul>
<p>the branch being merged in must be <em>ahead</em> of the checked out branch. The checked out branch’s pointer will just be moved forward to point to the same commit as the other branch.</p>
<ul>
<li>the regular type of merge<ul>
<li>two divergent branches are combined</li>
<li><strong>a merge commit is created</strong></li>
</ul>
</li>
</ul>
<h2 id="Merge-Conflitcs"><a href="#Merge-Conflitcs" class="headerlink" title="Merge Conflitcs"></a>Merge Conflitcs</h2><h3 id="1-git-merge-heading-update"><a href="#1-git-merge-heading-update" class="headerlink" title="1. $ git merge heading-update"></a>1. <code>$ git merge heading-update</code></h3><p><img src="https://ws1.sinaimg.cn/large/006tKfTcgy1fsbygvcfngj319o05cq5g.jpg" alt="image-20180615164340641"></p>
<h3 id="2-git-status-can-tell-us-merge-conflict-is-inside-index-html"><a href="#2-git-status-can-tell-us-merge-conflict-is-inside-index-html" class="headerlink" title="2. $ git status can tell us merge conflict is inside index.html"></a>2. <code>$ git status</code> can tell us merge conflict is inside <code>index.html</code></h3><p><img src="https://ws4.sinaimg.cn/large/006tKfTcgy1fsby7859rfj30xw0cw0wv.jpg" alt="image-20180615163421278"></p>
<h3 id="3-open-index-html"><a href="#3-open-index-html" class="headerlink" title="3. open index.html"></a>3. <code>open index.html</code></h3><h5 id="Merge-Conflict-Indicators-Explanation"><a href="#Merge-Conflict-Indicators-Explanation" class="headerlink" title="Merge Conflict Indicators Explanation"></a>Merge Conflict Indicators Explanation</h5><p>The editor has the following merge conflict indicators:</p>
<ul>
<li><code>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</code> everything below this line (until the next indicator) shows you what’s on the current branch</li>
<li><code>||||||| merged common ancestors</code> everything below this line (until the next indicator) shows you what the original lines were</li>
<li><code>=======</code> is the end of the original lines, everything that follows (until the next indicator) is what’s on the branch that’s being merged in</li>
<li><code>&gt;&gt;&gt;&gt;&gt;&gt;&gt; heading-update</code> is the ending indicator of what’s on the branch that’s being merged in (in this case, the <code>heading-update</code> branch)</li>
</ul>
<h3 id="3-save-the-file-stage-and-commit-it"><a href="#3-save-the-file-stage-and-commit-it" class="headerlink" title="3. save the file, stage and commit it."></a>3. save the file, stage and commit it.</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/06/13/Tagging-Branching-and-Merging/" data-id="cjk8p0qya001v1ojh23mvvrk5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/">Git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/15/Git-Undoing-Changes/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git: Undoing Changes
        
      </div>
    </a>
  
  
    <a href="/2018/06/10/Add-Commits-To-A-Repo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"> Add Commits To A Repo</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell-Command/">Shell Command</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Uncategorized/">Uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Back-end/">Back-end</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Back-end/Django/">Django</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/Front-end/">Front-end</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bit-Manipulation/">Bit Manipulation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Set/">Set</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Bit-Manipulation/" style="font-size: 15px;">Bit Manipulation</a> <a href="/tags/Git/" style="font-size: 20px;">Git</a> <a href="/tags/Set/" style="font-size: 10px;">Set</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/01/Leetcode-经验/">Leetcode 经验</a>
          </li>
        
          <li>
            <a href="/2018/07/30/Establish-a-django-project/">Establish a django project</a>
          </li>
        
          <li>
            <a href="/2018/07/24/Set-Max-and-Min-in-Python/">Set Max and Min in Python</a>
          </li>
        
          <li>
            <a href="/2018/07/22/Build-a-html-page/">Build a html page</a>
          </li>
        
          <li>
            <a href="/2018/07/13/HTML-Basics/">HTML Basics</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>